spring.application.name=consumer-microservice

server.port=8082

spring.kafka.consumer.bootstrap-server=localhost9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafka.common.Entity

spring.kafka.consumer.group-id=product-created-event-consumer-group